{
  "name": "addonswithqt",
  "version": "1.1.4",
  "main": "main.js",
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.11.1"
  },
  "devDependencies": {
    "electron": "1.7.5",
    "electron-rebuild": "^1.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CZion272/addonswithqt.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "node test.js"
  },
  "license": "MIT",
  "gypfile": true,
  "binary": {
    "module_name": "qtAddons",
    "module_path": "./lib",
    "host": "https://github.com/CZion272/addonswithqt/releases/download/",
    "remote_path": "{version}"
  }
}
